<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mu1" android:title="Setting"></item>
    <item android:title="search" android:id="@+id/mu2"></item>
    <item android:title="Exit" android:id="@+id/mu3"></item>
</menu>