<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:weightSum="4"
    android:layout_height="match_parent"
    android:background="#0080cd"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACEBOOK"
        android:textStyle="bold"
        android:textSize="55dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="192dp"></TextView>
    <EditText
        android:id="@+id/ed1"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/txt1"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:paddingLeft="12dp"
        android:layout_marginLeft="22dp"
        android:hint="Nhập usename vào đây"
        android:layout_marginRight="22dp"
        android:layout_height="52dp"></EditText>
    <EditText
        android:id="@+id/ed2"
        android:layout_below="@+id/ed1"
        android:background="@color/colorAccent"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:paddingLeft="12dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_height="52dp"></EditText>
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_below="@id/ed2"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textAllCaps="false"
        android:layout_marginTop="14dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:text="Log in"
        android:layout_height="wrap_content"></Button>
    <TextView
        android:id="@+id/txt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_below="@id/btn1"
        android:textSize="12dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        ></TextView>
    <TextView
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_below="@id/txt6"
        android:textColor="@color/colorAccent"
        android:background="#0080cd"
        android:gravity="center"
        android:text="Đăng ký"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txt2"
        android:layout_below="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up for Facebook"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="192dp"></TextView>
    <TextView
        android:id="@+id/txt3"
        android:layout_below="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Need Help ?"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        ></TextView>

</RelativeLayout>